ReproductorVideo-master/ReproductorVideo/MainWindow.xaml

<Window x:Name="VentanaReproductor" x:Class="ReproductorVideo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReproductorVideo"
        mc:Ignorable="d"
        Title="Reproductor " Height="450" Width="800">

    <DockPanel x:Name="DockPanel_Reproductor" LastChildFill="True">
        <StackPanel x:Name="StackPanel_Silencio" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <CheckBox x:Name="CheckBox_Silencio"></CheckBox>
            <TextBlock x:Name="TextBlock_Silencio" Text="Silencio"/>
        </StackPanel>

        <DockPanel x:Name="DockPanel_Lateral" DockPanel.Dock="Right" LastChildFill="False">
            
            <StackPanel x:Name="StackPanel_Derecho" Orientation="Vertical" DockPanel.Dock="Top">
                <Button x:Name="Button_Play" Content="Play" Margin="10,2,10,2" Padding="3"></Button>
                <Button x:Name="Button_Pause" Content="Pause" Margin="10,2,10,2" Padding="3"></Button>
                <Button x:Name="Button_Stop" Content="Stop" Margin="10,2,10,2" Padding="3"></Button>

            </StackPanel>

            <StackPanel x:Name="StackPanel_Lateral" DockPanel.Dock="Bottom">

                <RadioButton x:Name="RadioButton_Trailer1" Content="Trailer 1" Padding="3" Checked="RadioButton_Trailer1_Checked"></RadioButton>
                <RadioButton x:Name="RadioButton_Trailer2" Content="Trailer 2" Padding="3"></RadioButton>
                
            </StackPanel>

            
        </DockPanel>
       

        <Border x:Name="Border_MediaElement" Margin="2" BorderBrush="Black" BorderThickness="2">
            <MediaElement x:Name="MediaElement_Reproductor" LoadedBehavior="Manual" >

            </MediaElement>

        </Border>
        
        
    </DockPanel>
    
</Window>
